[defaults]
inventory = ./inventory
deprecation_warning = False
remote_user = ubuntu
host_key_checking = False
private_key_file = ./aws.pem

[privilege_escalation]
become = true
become_methos = sudo
become_user = root
become_ask_pass = False
